:content = application/json
:host = http://localhost:8080


# Signin
POST :host/api/auth/signin
Accept: :content
Content-Type: :content
{
    "nick": "example@post.com",
    "name": "test",
    "second_name": "Second",
    "password": "pass"
}
# {"token":"ZXhhbXBsZUBwb3N0LmNvbX4vI3Bhc3M="}

# Login

POST :host/api/auth/login
Accept: :content
Content-Type: :content
{
    "nick": "example@post.com",
    "password": "pass"
}

# List users
GET :host/api/users
Accept: :content
#[
#  {"id":"examplew@post.com","email":"examplew@post.com","name":"Name","second_name":"Second"}]



#
:user_id=example@post.com
# User
GET :host/api/users/:user_id
Accept: :content

# List rooms
GET :host/api/rooms
Accept: :content

# Add room
POST :host/api/rooms
Accept: :content
Content-Type: :content
{
    "name": "room 3"
}

#
:room_id=room 1
# Room
GET :host/api/rooms/:room_id
Accept: :content
